<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_search"
            android:enabled="true"
            android:icon="@mipmap/poisk"
            android:title="Поиск"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_favorites"
            android:enabled="true"
            android:icon="@mipmap/izbrannoe"
            android:title="Избранное"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_main"
            android:enabled="true"
            android:icon="@mipmap/glavnaya"
            android:title="Главная"

            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_cabinet"
            android:enabled="true"
            android:icon="@mipmap/kabinet"
            android:title="Кабинет"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/action_more"
            android:enabled="true"
            android:icon="@mipmap/eshyo"
            android:title="ещё"
            app:showAsAction="ifRoom" />

</menu>